digraph G {
"map" -> "odom"[label="Broadcaster: /fake_localization\nAverage rate: 30.204 Hz\nMost recent transform: 1432579063.553 ( -0.060 sec old)\nBuffer length: 4.900 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /mobile_base_nodelet_manager\nAverage rate: 56.376 Hz\nMost recent transform: 1432579063.486 ( 0.006 sec old)\nBuffer length: 4.967 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.206 Hz\nMost recent transform: 1432579063.944 ( -0.452 sec old)\nBuffer length: 4.867 sec\n"];
"base_link" -> "caster_back_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.206 Hz\nMost recent transform: 1432579063.944 ( -0.452 sec old)\nBuffer length: 4.867 sec\n"];
"base_link" -> "caster_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.206 Hz\nMost recent transform: 1432579063.944 ( -0.452 sec old)\nBuffer length: 4.867 sec\n"];
"base_link" -> "cliff_sensor_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.206 Hz\nMost recent transform: 1432579063.944 ( -0.452 sec old)\nBuffer length: 4.867 sec\n"];
"base_link" -> "cliff_sensor_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.206 Hz\nMost recent transform: 1432579063.944 ( -0.452 sec old)\nBuffer length: 4.867 sec\n"];
"base_link" -> "cliff_sensor_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.206 Hz\nMost recent transform: 1432579063.944 ( -0.452 sec old)\nBuffer length: 4.867 sec\n"];
"base_link" -> "gyro_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.206 Hz\nMost recent transform: 1432579063.944 ( -0.452 sec old)\nBuffer length: 4.867 sec\n"];
"base_link" -> "hokuyo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.206 Hz\nMost recent transform: 1432579063.944 ( -0.452 sec old)\nBuffer length: 4.867 sec\n"];
"base_link" -> "wheel_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 19.110 Hz\nMost recent transform: 1432579063.453 ( 0.040 sec old)\nBuffer length: 4.867 sec\n"];
"base_link" -> "wheel_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 19.110 Hz\nMost recent transform: 1432579063.453 ( 0.040 sec old)\nBuffer length: 4.867 sec\n"];
"base_footprint" -> "hokuyo"[label="Broadcaster: /base_link_to_hokuyo\nAverage rate: 10.196 Hz\nMost recent transform: 1432579063.546 ( -0.053 sec old)\nBuffer length: 4.806 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1432579063.492"[ shape=plaintext ] ;
 }->"map";
}