<?xml version='1.0'?>
<sdf version='1.4'>
    <world name="large_maze">
        <gui>
            <camera name="my_camera">
                <pose>7.5 7.5 30 0 1.57 1.57</pose>
            </camera>
        </gui>

        <scene>
            <shadows>0</shadows>
        </scene>

        <light type="directional" name="luz_Techo">
            <pose>7.5 7.5 9 0 0 0</pose>
            <diffuse>127 127 127 255</diffuse>
            <specular>25 25 25 255</specular>
            <attenuation>
                <range>20</range>
                <linear> 0.5</linear>
                <constant>0.8</constant>
                <quadratic>0.01</quadratic>
            </attenuation>
            <cast_shadows>false</cast_shadows>
        </light>

        <model name='large_maze'>
            <link name="ground">
                <collision name='ground'>
                    <geometry>
                        <box>
                            <size>15 15 0.001</size>
                        </box>
                    </geometry>
                    <pose>0 0 0 0 -0 0</pose>
                </collision>
                <visual name='ground'>
                    <pose>0 0 0 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>15 15 0.001</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/WoodFloor</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>7.5 7.5 0 0 -0 0</pose>
            </link>
            <link name='Wall_0'>
                <collision name='Wall_0_Collision'>
                    <geometry>
                        <box>
                            <size>15.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_0_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>15.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>7.5 0 0 0 -0 0</pose>
            </link>
            <link name='Wall_1'>
                <collision name='Wall_1_Collision'>
                    <geometry>
                        <box>
                            <size>15.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_1_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>15.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>15 7.5 0 0 -0 1.5708</pose>
            </link>
            <link name='Wall_101'>
                <collision name='Wall_101_Collision'>
                    <geometry>
                        <box>
                            <size>2.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_101_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>8 6 0 0 -0 0</pose>
            </link>
            <link name='Wall_103'>
                <collision name='Wall_103_Collision'>
                    <geometry>
                        <box>
                            <size>5.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_103_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>5.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>12.5 6 0 0 -0 3.14159</pose>
            </link>
            <link name='Wall_104'>
                <collision name='Wall_104_Collision'>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_104_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>10 6.5 0 0 -0 1.5708</pose>
            </link>
            <link name='Wall_105'>
                <collision name='Wall_105_Collision'>
                    <geometry>
                        <box>
                            <size>2.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_105_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>9 7 0 0 -0 3.14159</pose>
            </link>
            <link name='Wall_106'>
                <collision name='Wall_106_Collision'>
                    <geometry>
                        <box>
                            <size>4.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_106_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>4.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>8 9 0 0 -0 1.5708</pose>
            </link>
            <link name='Wall_108'>
                <collision name='Wall_108_Collision'>
                    <geometry>
                        <box>
                            <size>5.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_108_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>5.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>13 8.5 0 0 0 -1.5708</pose>
            </link>
            <link name='Wall_11'>
                <collision name='Wall_11_Collision'>
                    <geometry>
                        <box>
                            <size>7.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_11_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>7.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>3.5 4 0 0 -0 0</pose>
            </link>
            <link name='Wall_110'>
                <collision name='Wall_110_Collision'>
                    <geometry>
                        <box>
                            <size>5.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_110_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>5.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>14 9.5 0 0 -0 1.5708</pose>
            </link>
            <link name='Wall_111'>
                <collision name='Wall_111_Collision'>
                    <geometry>
                        <box>
                            <size>2.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_111_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>13 12 0 0 -0 3.14159</pose>
            </link>
            <link name='Wall_113'>
                <collision name='Wall_113_Collision'>
                    <geometry>
                        <box>
                            <size>6.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_113_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>6.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>12 10 0 0 0 -1.5708</pose>
            </link>
            <link name='Wall_114'>
                <collision name='Wall_114_Collision'>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_114_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>11.5 7 0 0 -0 3.14159</pose>
            </link>
            <link name='Wall_115'>
                <collision name='Wall_115_Collision'>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_115_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>11 7.5 0 0 -0 1.5708</pose>
            </link>
            <link name='Wall_117'>
                <collision name='Wall_117_Collision'>
                    <geometry>
                        <box>
                            <size>3.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_117_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>3.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>10.5 9 0 0 -0 3.14159</pose>
            </link>
            <link name='Wall_118'>
                <collision name='Wall_118_Collision'>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_118_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>9 8.5 0 0 0 -1.5708</pose>
            </link>
            <link name='Wall_120'>
                <collision name='Wall_120_Collision'>
                    <geometry>
                        <box>
                            <size>3.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_120_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>3.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>10.5 10 0 0 -0 3.14159</pose>
            </link>
            <link name='Wall_122'>
                <collision name='Wall_122_Collision'>
                    <geometry>
                        <box>
                            <size>2.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_122_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>11 12 0 0 0 -1.5708</pose>
            </link>
            <link name='Wall_123'>
                <collision name='Wall_123_Collision'>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_123_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>11.5 11 0 0 -0 0</pose>
            </link>
            <link name='Wall_13'>
                <collision name='Wall_13_Collision'>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_13_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>3 3.5 0 0 0 -1.5708</pose>
            </link>
            <link name='Wall_14'>
                <collision name='Wall_14_Collision'>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_14_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>2.5 3 0 0 -0 3.14159</pose>
            </link>
            <link name='Wall_16'>
                <collision name='Wall_16_Collision'>
                    <geometry>
                        <box>
                            <size>2.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_16_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>4 3 0 0 0 -1.5708</pose>
            </link>
            <link name='Wall_17'>
                <collision name='Wall_17_Collision'>
                    <geometry>
                        <box>
                            <size>2.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_17_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>3 2 0 0 -0 3.14159</pose>
            </link>
            <link name='Wall_19'>
                <collision name='Wall_19_Collision'>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_19_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>4 1.5 0 0 0 -1.5708</pose>
            </link>
            <link name='Wall_2'>
                <collision name='Wall_2_Collision'>
                    <geometry>
                        <box>
                            <size>15.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_2_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>15.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>7.5 15 0 0 -0 3.14159</pose>
            </link>
            <link name='Wall_21'>
                <collision name='Wall_21_Collision'>
                    <geometry>
                        <box>
                            <size>3.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_21_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>3.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>5 1.5 0 0 -0 1.5708</pose>
            </link>
            <link name='Wall_22'>
                <collision name='Wall_22_Collision'>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_22_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>5.5 3 0 0 -0 0</pose>
            </link>
            <link name='Wall_24'>
                <collision name='Wall_24_Collision'>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_24_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>5.5 1 0 0 -0 0</pose>
            </link>
            <link name='Wall_26'>
                <collision name='Wall_26_Collision'>
                    <geometry>
                        <box>
                            <size>7.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_26_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>7.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>10.5 1 0 0 -0 3.14159</pose>
            </link>
            <link name='Wall_27'>
                <collision name='Wall_27_Collision'>
                    <geometry>
                        <box>
                            <size>10.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_27_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>10.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>7 6 0 0 -0 1.5708</pose>
            </link>
            <link name='Wall_29'>
                <collision name='Wall_29_Collision'>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_29_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>6.5 2 0 0 -0 0</pose>
            </link>
            <link name='Wall_3'>
                <collision name='Wall_3_Collision'>
                    <geometry>
                        <box>
                            <size>15.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_3_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>15.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>0 7.5 0 0 0 -1.5708</pose>
            </link>
            <link name='Wall_31'>
                <collision name='Wall_31_Collision'>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_31_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>8 2.5 0 0 0 -1.5708</pose>
            </link>
            <link name='Wall_32'>
                <collision name='Wall_32_Collision'>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_32_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>8.5 2 0 0 -0 0</pose>
            </link>
            <link name='Wall_34'>
                <collision name='Wall_34_Collision'>
                    <geometry>
                        <box>
                            <size>4.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_34_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>4.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>13 2 0 0 -0 3.14159</pose>
            </link>
            <link name='Wall_36'>
                <collision name='Wall_36_Collision'>
                    <geometry>
                        <box>
                            <size>2.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_36_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>10 2 0 0 -0 1.5708</pose>
            </link>
            <link name='Wall_38'>
                <collision name='Wall_38_Collision'>
                    <geometry>
                        <box>
                            <size>2.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_38_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>14 3 0 0 -0 1.5708</pose>
            </link>
            <link name='Wall_40'>
                <collision name='Wall_40_Collision'>
                    <geometry>
                        <box>
                            <size>3.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_40_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>3.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>10.5 3 0 0 -0 0</pose>
            </link>
            <link name='Wall_42'>
                <collision name='Wall_42_Collision'>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_42_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>9 3.5 0 0 -0 1.5708</pose>
            </link>
            <link name='Wall_43'>
                <collision name='Wall_43_Collision'>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_43_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>8.5 4 0 0 -0 3.14159</pose>
            </link>
            <link name='Wall_46'>
                <collision name='Wall_46_Collision'>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_46_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>12 3.5 0 0 -0 1.5708</pose>
            </link>
            <link name='Wall_48'>
                <collision name='Wall_48_Collision'>
                    <geometry>
                        <box>
                            <size>3.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_48_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>3.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>11.5 4 0 0 -0 0</pose>
            </link>
            <link name='Wall_49'>
                <collision name='Wall_49_Collision'>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_49_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>13 3.5 0 0 0 -1.5708</pose>
            </link>
            <link name='Wall_5'>
                <collision name='Wall_5_Collision'>
                    <geometry>
                        <box>
                            <size>3.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_5_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>3.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>1 1.5 0 0 -0 1.5708</pose>
            </link>
            <link name='Wall_51'>
                <collision name='Wall_51_Collision'>
                    <geometry>
                        <box>
                            <size>2.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_51_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>1 6 0 0 -0 1.5708</pose>
            </link>
            <link name='Wall_53'>
                <collision name='Wall_53_Collision'>
                    <geometry>
                        <box>
                            <size>4.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_53_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>4.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>4 5 0 0 -0 0</pose>
            </link>
            <link name='Wall_54'>
                <collision name='Wall_54_Collision'>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_54_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>6 5.5 0 0 -0 1.5708</pose>
            </link>
            <link name='Wall_55'>
                <collision name='Wall_55_Collision'>
                    <geometry>
                        <box>
                            <size>4.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_55_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>4.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>4 6 0 0 -0 3.14159</pose>
            </link>
            <link name='Wall_57'>
                <collision name='Wall_57_Collision'>
                    <geometry>
                        <box>
                            <size>5.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_57_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>5.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>4.5 7 0 0 -0 3.14159</pose>
            </link>
            <link name='Wall_59'>
                <collision name='Wall_59_Collision'>
                    <geometry>
                        <box>
                            <size>14.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_59_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>14.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>7 14 0 0 -0 0</pose>
            </link>
            <link name='Wall_60'>
                <collision name='Wall_60_Collision'>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_60_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>14 13.5 0 0 0 -1.5708</pose>
            </link>
            <link name='Wall_61'>
                <collision name='Wall_61_Collision'>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_61_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>13.5 13 0 0 -0 3.14159</pose>
            </link>
            <link name='Wall_63'>
                <collision name='Wall_63_Collision'>
                    <geometry>
                        <box>
                            <size>6.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_63_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>6.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>1 11 0 0 0 -1.5708</pose>
            </link>
            <link name='Wall_64'>
                <collision name='Wall_64_Collision'>
                    <geometry>
                        <box>
                            <size>4.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_64_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>4.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>3 8 0 0 -0 0</pose>
            </link>
            <link name='Wall_65'>
                <collision name='Wall_65_Collision'>
                    <geometry>
                        <box>
                            <size>3.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_65_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>3.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>5 9.5 0 0 -0 1.5708</pose>
            </link>
            <link name='Wall_66'>
                <collision name='Wall_66_Collision'>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_66_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>4.5 11 0 0 -0 3.14159</pose>
            </link>
            <link name='Wall_68'>
                <collision name='Wall_68_Collision'>
                    <geometry>
                        <box>
                            <size>2.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_68_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>4 10 0 0 -0 3.14159</pose>
            </link>
            <link name='Wall_7'>
                <collision name='Wall_7_Collision'>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_7_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>1.5 1 0 0 -0 0</pose>
            </link>
            <link name='Wall_70'>
                <collision name='Wall_70_Collision'>
                    <geometry>
                        <box>
                            <size>2.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_70_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>3 9 0 0 -0 3.14159</pose>
            </link>
            <link name='Wall_71'>
                <collision name='Wall_71_Collision'>
                    <geometry>
                        <box>
                            <size>3.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_71_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>3.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>2 10.5 0 0 -0 1.5708</pose>
            </link>
            <link name='Wall_72'>
                <collision name='Wall_72_Collision'>
                    <geometry>
                        <box>
                            <size>7.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_72_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>7.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>5.5 12 0 0 -0 0</pose>
            </link>
            <link name='Wall_73'>
                <collision name='Wall_73_Collision'>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_73_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>9 11.5 0 0 0 -1.5708</pose>
            </link>
            <link name='Wall_74'>
                <collision name='Wall_74_Collision'>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_74_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>9.5 11 0 0 -0 0</pose>
            </link>
            <link name='Wall_75'>
                <collision name='Wall_75_Collision'>
                    <geometry>
                        <box>
                            <size>2.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_75_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>10 12 0 0 -0 1.5708</pose>
            </link>
            <link name='Wall_77'>
                <collision name='Wall_77_Collision'>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_77_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>3 11.5 0 0 0 -1.5708</pose>
            </link>
            <link name='Wall_79'>
                <collision name='Wall_79_Collision'>
                    <geometry>
                        <box>
                            <size>4.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_79_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>4.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>6 10 0 0 0 -1.5708</pose>
            </link>
            <link name='Wall_81'>
                <collision name='Wall_81_Collision'>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_81_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>1.5 13 0 0 -0 0</pose>
            </link>
            <link name='Wall_83'>
                <collision name='Wall_83_Collision'>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_83_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>3 13.5 0 0 0 -1.5708</pose>
            </link>
            <link name='Wall_85'>
                <collision name='Wall_85_Collision'>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_85_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>4 12.5 0 0 0 -1.5708</pose>
            </link>
            <link name='Wall_87'>
                <collision name='Wall_87_Collision'>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_87_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>5 13.5 0 0 0 -1.5708</pose>
            </link>
            <link name='Wall_89'>
                <collision name='Wall_89_Collision'>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_89_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>6 12.5 0 0 -0 1.5708</pose>
            </link>
            <link name='Wall_9'>
                <collision name='Wall_9_Collision'>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_9_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>3 0.5 0 0 -0 1.5708</pose>
            </link>
            <link name='Wall_91'>
                <collision name='Wall_91_Collision'>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_91_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>7 13.5 0 0 0 -1.5708</pose>
            </link>
            <link name='Wall_93'>
                <collision name='Wall_93_Collision'>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_93_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>8 12.5 0 0 -0 1.5708</pose>
            </link>
            <link name='Wall_95'>
                <collision name='Wall_95_Collision'>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_95_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>9 13.5 0 0 -0 1.5708</pose>
            </link>
            <link name='Wall_97'>
                <collision name='Wall_97_Collision'>
                    <geometry>
                        <box>
                            <size>2.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_97_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>14 5 0 0 -0 0</pose>
            </link>
            <link name='Wall_99'>
                <collision name='Wall_99_Collision'>
                    <geometry>
                        <box>
                            <size>4.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.1 0 -0 0</pose>
                </collision>
                <visual name='Wall_99_Visual'>
                    <pose>0 0 0.1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>4.2 0.2 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <pose>10 5 0 0 -0 0</pose>
            </link>
            <static>1</static>
        </model>
    </world>
</sdf>
