<?xml version='1.0'?>
<sdf version='1.4'>
  <gazebo version="1.0">
    <world name="small_maze">
      <model name='laberinto'>
        <link name='Wall_12'>
          <collision name='Wall_12_Collision'>
            <geometry>
              <box>
                <size>1.2 0.2 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_12_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.2 0.2 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
          <velocity_decay>
            <linear>0</linear>
            <angular>0</angular>
          </velocity_decay>
          <pose>1.5 -1 0 0 -0 0</pose>
        </link>
        <link name='Wall_15'>
          <collision name='Wall_15_Collision'>
            <geometry>
              <box>
                <size>2.2 0.2 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_15_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>2.2 0.2 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
          <velocity_decay>
            <linear>0</linear>
            <angular>0</angular>
          </velocity_decay>
          <pose>3 -2 0 0 -0 0</pose>
        </link>
        <link name='Wall_17'>
          <collision name='Wall_17_Collision'>
            <geometry>
              <box>
                <size>1.2 0.2 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_17_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.2 0.2 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
          <velocity_decay>
            <linear>0</linear>
            <angular>0</angular>
          </velocity_decay>
          <pose>3 -0.5 0 0 0 -1.5708</pose>
        </link>
        <link name='Wall_19'>
          <collision name='Wall_19_Collision'>
            <geometry>
              <box>
                <size>1.2 0.2 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_19_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.2 0.2 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
          <velocity_decay>
            <linear>0</linear>
            <angular>0</angular>
          </velocity_decay>
          <pose>2.5 -3 0 0 -0 0</pose>
        </link>
        <link name='Wall_20'>
          <collision name='Wall_20_Collision'>
            <geometry>
              <box>
                <size>1.2 0.2 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_20_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.2 0.2 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
          <velocity_decay>
            <linear>0</linear>
            <angular>0</angular>
          </velocity_decay>
          <pose>3 -3.5 0 0 0 -1.5708</pose>
        </link>
        <link name='Wall_4'>
          <collision name='Wall_4_Collision'>
            <geometry>
              <box>
                <size>4.2 0.2 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_4_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.2 0.2 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
          <velocity_decay>
            <linear>0</linear>
            <angular>0</angular>
          </velocity_decay>
          <pose>2 0 0 0 -0 0</pose>
        </link>
        <link name='Wall_5'>
          <collision name='Wall_5_Collision'>
            <geometry>
              <box>
                <size>4.2 0.2 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_5_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.2 0.2 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
          <velocity_decay>
            <linear>0</linear>
            <angular>0</angular>
          </velocity_decay>
          <pose>4 -2 0 0 0 -1.5708</pose>
        </link>
        <link name='Wall_6'>
          <collision name='Wall_6_Collision'>
            <geometry>
              <box>
                <size>4.2 0.2 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_6_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.2 0.2 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
          <velocity_decay>
            <linear>0</linear>
            <angular>0</angular>
          </velocity_decay>
          <pose>2 -4 0 0 -0 3.14159</pose>
        </link>
        <link name='Wall_7'>
          <collision name='Wall_7_Collision'>
            <geometry>
              <box>
                <size>4.2 0.2 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_7_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.2 0.2 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
          <velocity_decay>
            <linear>0</linear>
            <angular>0</angular>
          </velocity_decay>
          <pose>0 -2 0 0 -0 1.5708</pose>
        </link>
        <link name='Wall_9'>
          <collision name='Wall_9_Collision'>
            <geometry>
              <box>
                <size>3.2 0.2 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_9_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>3.2 0.2 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
          <velocity_decay>
            <linear>0</linear>
            <angular>0</angular>
          </velocity_decay>
          <pose>1 -1.5 0 0 0 -1.5708</pose>
        </link>
        <static>1</static>
      </model>
    </world>
  </gazebo>
</sdf>
